<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Books</title>
</head>
<body>
    <header class="c-header" id="header"></header>
    <main id="root"></main>
</body>
</html>